JWT_SECRET=yufgyfvghvyvuyv
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qaz1wsx2@
POSTGRES_DB=gps_tracking
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_URI=mongodb://localhost:27017/location_logs
